<nav>
        <ul class="main-nav">
            <li><a href="#">HOME </a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">RACE CALANDER</a></li>
        <!--<ul class="children">
            <li><a href="#">Child One</a></li>
            <li><a href="#">Child Two with child</a>
        <ul class="children">
            <li><a href="#">Child One</a></li>
            <li><a href="#">Child Two</a></li>
            <li><a href="#">Child Three</a></li>
        </ul>
        </li>
            <li><a href="#">Child Three</a></li>
        </ul>-->
            <li><a href="#">CHAMPIONSHIP</a></li>
             <li><a href="#">GALLERY</a></li>
              <li><a href="#">BLOG</a></li>
        </ul>
    </nav>