<div id="slides">
        <div class="slides_container">
            <?php echo $this->Html->link($this->Html->image('slider_1.jpg',array('title'=>'banner-1','width'=>'996','height'=>'340','target'=>'_blank')),'#',array('escape'=>false))?>

<?php echo $this->Html->link($this->Html->image('slider_1.jpg',array('title'=>'banner-1','width'=>'996','height'=>'340','target'=>'_blank')),'#',array('escape'=>false))?>

<?php echo $this->Html->link($this->Html->image('slider_1.jpg',array('title'=>'banner-1','width'=>'996','height'=>'340','target'=>'_blank')),'#',array('escape'=>false))?>

        </div>
<?php echo $this->Html->link($this->Html->image('arrow-prev.png',array('class'=>'prev','width'=>'24','height'=>'43','alt'=>'Arrow Prev')),'#',array('escape'=>false))?>
		<?php echo $this->Html->link($this->Html->image('arrow-next.png',array('class'=>'next','width'=>'24','height'=>'43','alt'=>'Arrow Next')),'#',array('escape'=>false))?>
		
      </div>


